# foodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/activites/: CategoryItems.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/adapters/: CategoryAdapter.kt  CategoryFragmentAdapter.kt  CategoryItemsAdapter.kt  FavoraiteFragmentRvAdapter.kt  MealAdapter.kt  MealDiffUtil.kt  SearchFragmentAdapter.kt
app/src/main/java/com/example/foodapp/base/: baseAdapter.kt
app/src/main/java/com/example/foodapp/bindingAdpaters/: bindingAdapter.kt
app/src/main/java/com/example/foodapp/database/: Database.kt  MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/factory/: MealActivityViewModelRepository.kt
app/src/main/java/com/example/foodapp/fragments/: BottomDialogFragment.kt  SearchFragment.kt  categories.kt  favoriate.kt  home.kt
app/src/main/java/com/example/foodapp/pojo/: ListMeals.kt  Meal.kt  mealResponse.kt
app/src/main/java/com/example/foodapp/pojo/dto/: MealDB.kt  MealDto.kt  (+1 more)
app/src/main/java/com/example/foodapp/repositories/: Repository.kt
app/src/main/java/com/example/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/state/: State.kt
app/src/main/java/com/example/foodapp/typeConverters/: CustomDataTypeConverter.kt
app/src/main/res/color/: bottom_colors.xml
app/src/main/res/drawable/: rounded_outline.xml  search_text_field_background.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_category_items.xml  activity_main.xml  activity_meal.xml  categories_fragment_rv_item.xml  category_item.xml  category_item_view.xml  favoriate_framgent_rv_item.xml  fragment_bottom_dialog_fragment.xml  fragment_categories.xml  fragment_favoriate.xml  fragment_home.xml  fragment_search.xml  random_meal_item.xml  search_fragment_rv_item.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
