<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home2" android:title="home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/favoriate" android:title="favoriate" android:icon="@drawable/ic_favoriate"/>
    <item android:id="@+id/categories" android:title="categories" android:icon="@drawable/ic_categories"/>
</menu>